# Hotel

## API Documentation
API documentation is generated at compiletime and will be made available on deploy: [swagger-ui](http://mi23x-hotel.eu-west-1.elasticbeanstalk.com/swagger-ui.html#/)

The API can be called via the following link: http://mi23x-hotel.eu-west-1.elasticbeanstalk.com/api/v1/hotels




